<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(100,180)" name="Pin">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="Pin"/>
    <comp lib="1" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="Pin">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,100)" name="byte_adder"/>
    <comp loc="(420,350)" name="byte_add_sub"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(90,50)" to="(190,50)"/>
  </circuit>
  <circuit name="my_xor">
    <comp lib="1" loc="(160,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(540,290)" to="(580,290)"/>
  </circuit>
  <circuit name="bit_adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="610,270" width="10" x="145" y="75"/>
      <circ-port height="10" pin="620,470" width="10" x="95" y="115"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,290" width="8" x="96" y="46"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="112" y="107">carry</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="87" y="59">carry</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="74">bit_adder</text>
    </appear>
    <comp lib="1" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="Pin">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(580,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(100,290)" to="(390,290)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,550)" to="(390,550)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,290)" to="(100,290)"/>
  </circuit>
  <circuit name="half_byte_adder">
    <comp lib="1" loc="(120,30)" name="Pin">
      <a name="label" val="A_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="Pin">
      <a name="label" val="A_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="Pin">
      <a name="label" val="B_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="Pin">
      <a name="label" val="B_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="Pin">
      <a name="label" val="B_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="Pin">
      <a name="label" val="B_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(40,30)" name="Pin">
      <a name="label" val="A_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="Pin">
      <a name="label" val="A_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,170)" name="bit_adder"/>
    <comp loc="(550,280)" name="bit_adder"/>
    <comp loc="(550,380)" name="bit_adder"/>
    <comp loc="(550,480)" name="bit_adder"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(130,30)" to="(130,280)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(170,170)" to="(450,170)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(240,30)" to="(240,490)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(280,30)" to="(280,390)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,30)" to="(320,290)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,30)" to="(360,180)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,30)" to="(50,480)"/>
    <wire from="(50,480)" to="(450,480)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,380)"/>
    <wire from="(90,380)" to="(450,380)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="800,780" width="10" x="145" y="85"/>
      <circ-port height="10" pin="880,380" width="10" x="145" y="65"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,40" width="8" x="96" y="46"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="71">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="90">carry</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="71">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="89" y="56">carry</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="72">+</text>
    </appear>
    <comp lib="1" loc="(120,110)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="Pin">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,170)" name="bit_adder"/>
    <comp loc="(550,250)" name="bit_adder"/>
    <comp loc="(550,330)" name="bit_adder"/>
    <comp loc="(550,410)" name="bit_adder"/>
    <comp loc="(550,490)" name="bit_adder"/>
    <comp loc="(550,570)" name="bit_adder"/>
    <comp loc="(550,650)" name="bit_adder"/>
    <comp loc="(550,730)" name="bit_adder"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(190,130)" to="(190,740)"/>
    <wire from="(190,740)" to="(450,740)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(200,130)" to="(200,660)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(210,130)" to="(210,580)"/>
    <wire from="(210,580)" to="(450,580)"/>
    <wire from="(220,130)" to="(220,500)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(230,130)" to="(230,420)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(300,100)" to="(300,730)"/>
    <wire from="(300,730)" to="(450,730)"/>
    <wire from="(310,100)" to="(310,650)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(320,100)" to="(320,570)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(330,100)" to="(330,490)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(350,100)" to="(350,330)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,40)" to="(500,140)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,780)" to="(800,780)"/>
    <wire from="(550,170)" to="(750,170)"/>
    <wire from="(550,250)" to="(740,250)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(550,570)" to="(750,570)"/>
    <wire from="(550,650)" to="(760,650)"/>
    <wire from="(550,730)" to="(770,730)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,170)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,390)" to="(750,570)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(760,400)" to="(760,650)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,410)" to="(770,730)"/>
    <wire from="(790,380)" to="(880,380)"/>
  </circuit>
  <circuit name="negate">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
      <circ-port height="10" pin="780,310" width="10" x="155" y="65"/>
      <circ-port height="8" pin="190,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,70" width="8" x="116" y="46"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="80" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="110" y="60">Neg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="71">~</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="70">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="69">In</text>
    </appear>
    <comp lib="1" loc="(190,270)" name="Pin">
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="Pin">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="XOR Gate"/>
    <comp lib="2" loc="(520,250)" name="XOR Gate"/>
    <comp lib="2" loc="(520,300)" name="XOR Gate"/>
    <comp lib="2" loc="(520,350)" name="XOR Gate"/>
    <comp lib="2" loc="(520,400)" name="XOR Gate"/>
    <comp lib="2" loc="(520,450)" name="XOR Gate"/>
    <comp lib="2" loc="(520,500)" name="XOR Gate"/>
    <comp lib="2" loc="(520,550)" name="XOR Gate"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,530)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,330)" to="(670,500)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,340)" to="(680,550)"/>
    <wire from="(700,310)" to="(780,310)"/>
  </circuit>
  <circuit name="add_sub">
    <comp lib="1" loc="(140,140)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Negative?"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(310,270)" name="negate"/>
    <comp loc="(520,250)" name="byte_adder"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(590,250)" to="(590,450)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
  </circuit>
  <circuit name="new_xor">
    <comp lib="1" loc="(30,10)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(30,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="NOT Gate"/>
    <comp lib="2" loc="(430,100)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="NOT Gate"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(30,10)" to="(50,10)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(50,10)" to="(50,180)"/>
    <wire from="(50,10)" to="(80,10)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(80,10)" to="(80,50)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,160)"/>
  </circuit>
  <circuit name="simple_add">
    <comp lib="1" loc="(30,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(30,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(40,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(30,150)" to="(170,150)"/>
    <wire from="(30,60)" to="(170,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(40,270)" to="(310,270)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,160)" to="(460,160)"/>
  </circuit>
  <circuit name="byte_add_sub">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="1190,940" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1270,540" width="10" x="145" y="65"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="600,40" width="8" x="96" y="56"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="71">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="90">carry</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="71">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="43">sub</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="72">+</text>
    </appear>
    <comp lib="1" loc="(1180,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,430)" name="negate"/>
    <comp loc="(940,330)" name="bit_adder"/>
    <comp loc="(940,410)" name="bit_adder"/>
    <comp loc="(940,490)" name="bit_adder"/>
    <comp loc="(940,570)" name="bit_adder"/>
    <comp loc="(940,650)" name="bit_adder"/>
    <comp loc="(940,730)" name="bit_adder"/>
    <comp loc="(940,810)" name="bit_adder"/>
    <comp loc="(940,890)" name="bit_adder"/>
    <wire from="(1120,490)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1130,410)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(1140,330)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,550)" to="(1140,730)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1150,560)" to="(1150,810)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1160,570)" to="(1160,890)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(330,240)" to="(680,240)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(380,70)" to="(380,410)"/>
    <wire from="(380,70)" to="(600,70)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(580,290)" to="(580,900)"/>
    <wire from="(580,900)" to="(840,900)"/>
    <wire from="(590,290)" to="(590,820)"/>
    <wire from="(590,820)" to="(840,820)"/>
    <wire from="(600,290)" to="(600,740)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(600,70)" to="(890,70)"/>
    <wire from="(600,740)" to="(840,740)"/>
    <wire from="(610,290)" to="(610,660)"/>
    <wire from="(610,660)" to="(840,660)"/>
    <wire from="(620,290)" to="(620,580)"/>
    <wire from="(620,580)" to="(840,580)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(630,500)" to="(840,500)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(640,420)" to="(840,420)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,340)" to="(840,340)"/>
    <wire from="(690,260)" to="(690,890)"/>
    <wire from="(690,890)" to="(840,890)"/>
    <wire from="(700,260)" to="(700,810)"/>
    <wire from="(700,810)" to="(840,810)"/>
    <wire from="(710,260)" to="(710,730)"/>
    <wire from="(710,730)" to="(840,730)"/>
    <wire from="(720,260)" to="(720,650)"/>
    <wire from="(720,650)" to="(840,650)"/>
    <wire from="(730,260)" to="(730,570)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(890,70)" to="(890,300)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(890,940)" to="(1190,940)"/>
    <wire from="(940,330)" to="(1140,330)"/>
    <wire from="(940,410)" to="(1130,410)"/>
    <wire from="(940,490)" to="(1120,490)"/>
    <wire from="(940,570)" to="(1120,570)"/>
    <wire from="(940,650)" to="(1130,650)"/>
    <wire from="(940,730)" to="(1140,730)"/>
    <wire from="(940,810)" to="(1150,810)"/>
    <wire from="(940,890)" to="(1160,890)"/>
  </circuit>
</project>
